<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,initial-scale=1.0,viewport-fit=cover">
  <title>浙江工业大学投票系统</title>
  <link rel="icon" type="image/x-icon" href="static/logo.png">
  <link rel="stylesheet" href="static/swiper.min.css">
</head>


<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
  <script src="static/swiper.min.js"></script>
</body>

</html>
