//element-ui相关
.el-table tbody td {
    padding: 5px 0 !important;
}

.el-table thead th {
    padding: 0px 0 !important;
}

// .el-table thead th .qbty {
//     padding: 0px 0 !important;
// }
.el-table thead .qbty {
    padding: 0 !important;
}

.el-table thead .qbty div {
    padding: 0 !important;
}

.el-table th>.cell {
    height: 50px;
    line-height: 50px;
}

.el-table th div {
    width: 50%;
    padding: 0;
}

// .el-table .cell,
.el-table thead div {
    padding: 0;
}

.el-table th div .primary:hover {
    background: #66b1ff;
    border-color: #66b1ff;
    color: #fff
}

.el-table th div .primary:active {
    background: #3a8ee6;
    border-color: #3a8ee6;
    color: #fff
}

.el-tooltip__popper {
    max-width: 400px;
    z-index: 99999!important;
}
