// 信息提示弹窗样式
.dialog /deep/ .el-dialog {
    margin-top: 33vh!important;
    padding-bottom:50px;
}
.point {
    text-align:center;
    color:#F56C6C;
    font-size:18px;
}
// 导师审核弹窗阴影
.divShadow2 {
    width: 97%;
    background: rgba(255, 255, 255, 1);
    border-radius: 10px;
    margin: 0 auto;
    margin-top: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    position: relative;
}
// 内容区域盒阴影
.divShadow {
    padding: 0 0% 3% 3%;
    box-sizing: border-box;
    // width: 97%;
    background: #fff;
    border-radius: 10px;
    // margin: 0 auto;
    margin: 10px 0 40px 0;
    // padding-bottom: 3%;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    position: relative;
}
// 项目信息相关
.topBlue {
    width: 10%;
    height: 35px;
    background-color: #237ae4;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    position: absolute;
    top: -10px;
    left: 28px;
}
// 审核信息相关
.topBlue1 {
    width: 20%;
    height: 35px;
    background-color: #237ae4;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    position: absolute;
    top: -10px;
    left: 28px;
}
// 下载附件
.add {
    width: 100px;
    height: 35px;
    line-height: 28px;
}
// 附件图片
.img {
    float: left;
    line-height: 35px;
    width: 12px;
    height: 14px;
}
// 添加附件文字
.append {
    margin-left: 8px;
}
// 提交盒子
.bottomBox {
    width: 97%;
    background: rgba(255, 255, 255, 1);
    margin-top: 3%;
    padding-bottom: 1%;
}
// 提交按钮等
.reset {
    width: 10%;
    margin-left: 5%;
    margin-right: 5%;
    font-size: 16px;
    background-color: #237ae4;
}