@import './variables.scss';
// @import './table.scss';
body {
    height: 100%;
}

html {
    height: 100%;
    box-sizing: border-box;
}

#app {
    height: 100%;
    min-width: 900px;
}

a:focus,
a:active {
    outline: none;
}

a,
a:focus,
a:hover {
    cursor: pointer;
    text-decoration: none;
}

.fr {
    float: right;
}

.fl {
    float: left;
}

//文本不超过一行样式，超过一行省略号显示
.text-ellipsis {
    overflow: hidden; //超出文本隐藏
    white-space: nowrap; //溢出不换行
    text-overflow: ellipsis; //溢出省略号显示
}

//必填项前置的星号
.required:before {
    content: "*";
    color: red;
    margin-right: 5px;
}

.noWriteRequired:before {
    content: " ";
    margin-left: 5px;
}

//增加下划线
.under-line {
    text-decoration: underline;
}

.primary {
    color: $blue !important;
}

.danger {
    color: $red !important;
}

.orange {
    color: $orange !important;
}

.red {
    color: $red;
}

.grey {
    color: #999
}

.blue {
    color: $blue
}

.green {
    color: $success
}

.cursor-pointer {
    cursor: pointer;
}

//标签文字退两格
.tuige .el-form-item__label {
    text-indent: 2em
}

//待审核
.wait {
    color: $blue;
}

//审核中
.ing {
    color: $orange;
}

//退回、不通过
.back {
    color: $error;
}

//通过
.yes {
    color: $success;
}

.el-table thead tr {
    height: 40px;
}

.el-table--border td,
.el-table--border th,
.el-table__body-wrapper .el-table--border.is-scrolling-left~.el-table__fixed {
    border-color: #ddd;
}

.el-table__row {
    height: 43px;
    .is-center .cell {
        padding-left: 0;
        div {
            padding-left: 0;
            padding-right: 0;
        }
        // padding-right: 0;
    }
}

.el-table .el-table__header .has-gutter tr th .cell {
    color: #333;
}

.el-textarea .el-textarea__inner {
    font-family: "Microsoft Yahei", sans-serif;
    font-size: 14px;
    color: #333;
}

.upload-demo .el-upload-list {
    .el-upload-list__item {
        max-width: 500px;
    }
}

.el-loading-mask {
    background-color: rgba(255, 255, 255, 1);
}