.table-box {
  width: 100%;
  // height: 200px;
  // border: 1px solid rgba(228, 228, 228, 1);
  box-sizing: border-box;

  table {
    width: 100%;
    border-collapse: collapse;
    color: #333;
    font-size: 14px;
    border: none;
    border-color: rgba(228, 228, 228, 1);

    th {
      text-align: center;
      font-size: 20px;
      line-height: 40px;
      // background-color: rgba(242, 242, 242, 1);
      overflow: hidden;

      .wait,
      .ing,
      .yes,
      .back {
        width: 100px;
        height: 40px;
        // background-color: #FBBD6A;
        display: inline-block;
        float: left;
        transform: translateY(-10px) translateX(-30px) skew(-30deg);

        .text {
          color: #fff;
          font-size: 13px;
          text-align: center;
          transform: translateX(5px) skew(30deg);
        }
      }
    }

    td {
      width: 100px;
      // text-align: center;

      .avatar {
        width: 100px;
        height: 125px;
      }

      &:nth-child(odd) {
        background: #f2f2f2;
      }


    }
  }
  .star::before {
    content: "*";
    color: #f56c6c;
    margin-right: 4px;
  }

  .bottom {
    margin-top: 20px;
    text-align: right;
  }
}