.body-bg {
  background-color: #fff;
}

.header-bg {
  background-color: #f5f5f5;
}

.selected-nav-bg {
  background-color: #409eff !important;
}

.sider-nav-bg {
  background-color: #001c2d !important;
}

.disable-btn-bg {
  background-color: #ccc;
  color: #fff;
}

.main-normal-btn-bg {
  background-color: #409eff;
  color: #fff;
}

.main-click-btn-bg {
  background-color: #2779e3;
  color: #fff;
}

.assist-normal-btn-bg {
  background-color: #fff;
  color: #63afff;
  border: 1px solid #63afff;
}

.assist-select-normal-btn-bg {
  background-color: #fff;
  color: #666;
  border: 1px solid #666;
}

.assist1-click-btn-bg {
  background-color: #ebf5ff;
  color: #63afff;
  border: 1px solid #63afff;
}

.warn-normal-btn-bg {
  background-color: #f56c6c;
  color: #fff;
}

.warn-click-btn-bg {
  background-color: #f04a4a;
  color: #fff;
}

.paper-font {
  font-size: 24px;
  line-height: 30px;
}

.emphasis-font {
  font-size: 18px;
  line-height: 24px;
}

.table-font {
  font-size: 16px;
  line-height: 22px;
}

.normal-font {
  font-size: 14px;
  line-height: 20px;
}

.tip-font {
  font-size: 12px;
  line-height: 18px;
}

.nav-icon {
  width: 24px;
  height: 24px;
}

.insert-icon {
  width: 16px;
  height: 16px;
  font-size: 16px;
}

.func-icon {
  width: 30px;
  height: 30px;
}

.btn-component {
  min-width: 70px;
  height: 40px;
  padding: 0 12px;
  margin-right: 12px;
}

.form-component {
  max-width: 200px;
  height: 40px;
  margin: 0px 12px 0 0;
}

.table-index-component {
  width: 50px;
}

.table-operate-compoent {
  width: 120px;
}

.header-view {
  padding: 16px 40px;
}

.first-nav-view,
.second-nav-view {
  height: 50px;
}

.third-nav-view {
  height: 44px;
}

.normal-nav-view {
  opacity: 1 !important;
}

.selected-nav-view {
  opacity: 1 !important;
}

.min-tab-view {
  min-width: 100px;
}
