<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>logo.png">
    <link rel="stylesheet" href="<%= BASE_URL %>base.css">
    <title>浙江财经大学研究生院综合服务平台</title>
    <!-- <style>
      body,html {
        width: 100px;
        height: 100px;
      }
      #app {
        width: 100px;
        height: 100px;
      }
    </style> -->
  </head>
  <body>
    <noscript>
      <strong>We're sorry but py-front doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app">
      <router-view></router-view>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
