.first_container {
  width: 100%;

  .bg-purple {
    margin-right: 20px;
  }

  .box-card {
    height: 300px;
  }

  .box-card .clearfix .clearfix_span {
    font-family: 'Microsoft Tai Le Bold', 'Microsoft Tai Le Regular', 'Microsoft Tai Le';
    font-weight: 700;
    font-style: normal;
    font-size: 22px;
    color: #108EE9;
    text-align: left;
  }

  .item {
    display: table;
    table-layout: fixed;
    width: 100%;
    font-size: 16px;
    overflow-y: auto;
    margin-bottom: 8px;

    span {
      display: table-cell;
    }
  }

  .left {
    display: flex;

    .draw-title {
      flex: 1;
      font-size: 16px;
    }

    #draw-pie1 {
      width: 300px;
      height: 100px;
    }

    #draw-pie2 {
      width: 300px;
      height: 100px;
    }
  }

  .container {
    width: 100%;
    font-family: 'Microsoft Tai Le Bold', 'Microsoft Tai Le Regular', 'Microsoft Tai Le';
    font-weight: 700;
    font-style: normal;
    font-size: 22px;
    color: #108EE9;
    margin-top: 10px;

    #drawLine {
      width: 100%;
      height: 300px;
      margin: 0 auto
    }
  }
}
