.top-title {
  width: 100%;
  height: 60px;
  border-bottom: 1px solid #f2f2f2;
  line-height: 60px;

  .diyButton {
    background: none;
    border: none;
    color: #2779e3;
    text-align: left;
  }

  .btnright {
    margin-top: 10px;
  }


}

.bg-purples {
  text-align: right;
}

.header-left {
  float: left;
  width: 100%;
  margin-top: 10px;
}

.addtree /deep/ .el-radio-group {
  position: relative;
  top: 8px;
}

.main-container {
  .table-container {
    .table {
      width: 100%;
      margin-top: 15px;
      overflow: auto;

      .containerrole {
        margin: 0 auto;

        .containerrole_left {
          width: 60px;
          float: left;
          text-align: center;
          // border: 1px solid #eaeefb;
          height: 46px;
          line-height: 46px;
          border-bottom: none;
        }

        .containerrole_center {
          // width: 500px;
          text-align: center;
          // border: 1px solid #eaeefb;
          float: left;
          height: 46px;
          line-height: 46px;
          border-bottom: none;
          border-left: none;
        }

        .containerrole_type {
          // width: 200px;
          text-align: center;
          // border: 1px solid #eaeefb;
          float: left;
          height: 46px;
          line-height: 46px;
          border-bottom: none;
          border-left: none;
        }

        .containerrole_right {
          // width: 740px;
          float: left;
          height: 46px;
          line-height: 46px;
          text-align: center;
          // border: 1px solid #eaeefb;
          border-bottom: none;
        }

        .containerrole_li {
          font-family: 'Arial Normal', 'Arial';
          font-weight: 400;
          font-style: normal;
          font-size: 13px;
          color: #333333;
          text-align: center;
          line-height: normal;
          display: flex;

        }

        .containerrole_lis {
          font-family: 'Arial Normal', 'Arial';
          font-weight: 400;
          font-style: normal;
          font-size: 13px;
          color: #333333;
          text-align: center;
          line-height: normal;
          background: #f2f2f2;
          border-bottom: 1px solid #eaeefb;
          height: 46px;
          line-height: 46px;
          display: flex;

          .div_one {
            flex: 1;
          }

        }

        .li_two {
          background: #fff;
        }

        .containerrole_lis:after {
          content: "";
          display: block;
          clear: both;
        }

        .containerrole_li:after {
          content: "";
          display: block;
          clear: both;
        }

        .clear {
          clear: both;
        }

        .containerrole_types,
        .containerrole_lefts,
        .containerrole_centers,
        .containerrole_rights {
          border-bottom: 1px solid #eaeefb;
          border-top: none;
        }

        .for_typebtn {
          display: inline-block;
          margin-right: 15px;
        }
      }
    }
  }
}

.addtree /deep/ .el-tabs__nav-scroll {
  height: 41px !important;
}

.addtree /deep/ .el-tabs--card>.el-tabs__header {
  border: none !important;
}

.addtree /deep/ .el-tabs {
  // position: relative;
  // top: 45px;
}

.addtree /deep/ .is-active {
  color: #303133 !important;
}

.addtree {
  width: 100%;
  height: 100%;
}
