<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,
      minimum-scale=1">
    <link rel="stylesheet" href="static/css/base.css" />
    <link rel="stylesheet" href="static/css/common.css" />
    <link rel="ico" type="image/x-icon" href="static/images/faviconicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="static/images/faviconicon.ico">
    <title>浙江财经大学</title>
</head>

<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
</body>

</html>