.top-title {
  width: 100%;
  height: 48px;
  line-height: 48px;
  margin-bottom: 10px;

  .btn {
    border: none;
    color: #1890FF;
    font-family: 'Microsoft YaHei Regular', 'Microsoft YaHei';
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    outline: none;
  }

  .left {
    text-align: left;
  }

  .right {
    float: right;
  }

}

$red: #F56C6C;
$grey: #909399;
//深色背景上的文字、导航文字
$white:#fff;
//输入框内提示性文字(placehold)
$input-color:#ccc;
//备注/辅助性文字
$bz-color:#999;
//长篇内容文字、表单内容文字、输入框输入后文字
$form-color:#666;
//标题文字、表格抬头文字、表单属性文字、重要信息文字
$title-color:#333;
//通过状态文字
$success:#67C13D;
//不通过退回状态、提示性文字
$error:#F56C6C;
//审核中状态文字
$orange:#FF9A32;
//可点击文字、一些状态性文字、重点提示性文字
$blue:#409dff;

.el-table td,
.el-table th {
  height: 44px !important;
  padding: 0 !important;
}

.el-table--border td,
.el-table--border th,
.el-table__body-wrapper .el-table--border.is-scrolling-left~.el-table__fixed {
  border-color: #ddd;
}

.el-table__row {
  height: 10%;
}

.el-table td div,
td {
  // overflow: hidden;
  /* 内容超出宽度时隐藏超出部分的内容 */
  white-space: nowrap;
  /* 不换行 */
  text-overflow: ellipsis;
  /* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用*/
}

/*滚动条样式*/
::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 4px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 4px;
}

::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: rgba(0, 0, 0, 0.05);
}

::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 0;
  background: rgba(0, 0, 0, 0.02);
}

.el-table--border th.gutter:last-of-type {
  width: 0px !important;
}
